<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dokument bez tytułu</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<style>
	body,html{
		height:100%;
		margin:0;
		top:15px;

	}
	.bg{
		
		 margin: 0;
		
				background: url(https://cdn-images-1.medium.com/max/2000/1*a8T8Q3OPT4cj5-HMcnQpUg.jpeg);
		 /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
		border-top-left-radius: 15px;
			border-bottom-right-radius: 45px; 
	border-bottom-left-radius: 45px; 
		
	}
	.container{
		position:relative;
		width: 50%;
		height:400px;	
		top:2%;
		bottom:25%;
	}
	.container > h1{
		width:100%;
		margin:auto;
		margin-top:55px;
		left:0%;
		top: 5%;
		width: 100%;
		position:absolute;
	text-align: center;
		
	}
	.bg > button,a{
		position: relative;
		left: 10%;
		right:5%;
		margin-top: 33px;
		color: white;
	
	}
	.bg > a{
		
		position: relative;
		color: white;
		margin-top: 28px;
		
	}
	.header{
		position: relative;
		width: 100%;
		
		height: 54px;
		background: #0f0c29; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0f0c29, #302b63, #24243e); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		margin-bottom: -75px;
		opacity: 1;
		
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}
	.bg > .fotter{
		position: absolute;
		width: 100%;
		bottom: 0%;
		opacity: 1;
		height: 55px;
		background: #0f0c29; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0f0c29, #302b63, #24243e); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(180deg;, #0f0c29, #302b63, #24243e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		border-bottom-right-radius: 20px; 
	border-bottom-left-radius: 20px; 
	}
	.bg > .leftheader{
		position: absolute;
		opacity: 1;
		width: 25px;
		left: 0%;
		top:53px;
		bottom:53px;
		background: #0f0c29; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0f0c29, #302b63, #24243e); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(0eg, #0f0c29, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


	}
	.bg > .rightheader{
		position: absolute;
		
		opacity: 1;
		width: 25px;
		right: 0%;
		top:53px;
		bottom:53px;
		
		background: #0f0c29; /* fallback for old browsers */
  background: -webkit-linear-gradient(0deg, #0f0c29, #302b63, #24243e); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(0deg, #0f0c29, #302b63, #24243e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


	}
	#top,#top1,#top2,#top3,#top4,#top5 {
		position:relative;
		margin-right: 5px;
		  
	}
	#top{
		margin-left: -5px;
	}
	.top {
		display: inline-block;
		position:relative;	
		margin-right: 200px;
	}
	.content{
		position: relative;
		top:-30%;
		background: rgba(142,12,14,.2);
	
	}
	 .MainText{
		
		position: relative;
		text-align: center;
		
		
		font-size: 26px;
		width:100%;
		font-weight: bolder;
	}
	 .MainText1{
		
		 
			text-align: center;
		position: relative;
		width:40%;
	
		
		margin-left: 30%;
		 margin-right: 25%;
	}
	</style>
	</head>

<body>
	
<div class="bg">
<div class="leftheader"></div>
	<div class="rightheader"></div>
	<div class="fotter"></div>
<nav class="navbar navbar-expand-lg navbar-light header" >
 
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background:white;position:absolute;margin-left:10px;">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" >
    <ul class="navbar-nav mr-auto" >
      sdsd
      
      <li class="nav-item active">
        <button class="btn btn-success " type="submit" id="top" >Start</button>
      </li>
      <li class="nav-item">
        <button class="btn btn-success my-2 my-sm-0" type="submit" id="top1" >About</button>
      </li>
    
      <li class="nav-item ">
          <button class="btn btn-success my-2 my-sm-0" type="submit" id="top3" >Project</button>
      </li>
    <li class="nav-item active">
        <button class="btn btn-success " type="submit" id="top6" >Contact</button>
      </li>
   
    </ul>
     
 <li class="nav-item dropdown">
        <a class="btn btn-success my-2 my-sm-0 dropdown-toggle top" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" style="color:black">
          
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
   
  </div>
</nav>
	
	<div class="container">
		<h1>
			Welcome!
			</h1>
		
	
		</div>
		<div class="content">
	<p class="MainText">
			Showcase 1 - Be silent with wind.
		</p>
			<p class="MainText1">
			"Homo sum, humani nihil a me alienum puto" 
		</p>
			<p class="MainText1">
		Człowiekiem jestem i nic, co ludzkie, nie jest mi obce
			</p>
		<p class="MainText1">	Terencjusz </p>
	</div>
</div>
	</body>
</html>
