<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
	body{

		background: url(https://cdn-images-1.medium.com/max/1600/1*M_cFKuNPLAL-izq3UJJ2Bg.jpeg) center center fixed;	
		background-size:cover;
		background-repeat: no-repeat;
		animation-name: start;
		animation-duration: 5s;
		
	}

	.main{
		position:absolute;
		width:auto;
		left:5%;
		top:30%;
		
		background: linear-gradient(90deg, #000 0%,white 5%, white 95%, #000 100%);
		
		border-top: 105px;
		border-bottom: 105px;
		border-top-color: black;
		border-top-left-radius: 5%;
		border-top-right-radius: 10%;
		border-bottom-right-radius: 5%;
		border-bottom-left-radius: 5%;
		box-shadow: -1px -1px #3d4249;
		border-bottom-color: black;
		padding-bottom: 25px;	
		animation-name: start;
		animation-duration: 2s;
		animation-fill-mode: forwards;
		
	}
		@keyframes start {
		0%{opacity:0.2;top:500px;}
		13%{opacity:0.3;right:100px;}
		25%{opacity:0.4;left:475px;}
		37%{opacity:0.5;}
		50%{opacity:0.6;}
		63%{opacity:0.7;}
		75%{opacity:0.8;}
		87%{opacity:0.9;top:50px;}
		100%{opacity:0.7;}
		
	}
	.main:hover {
		transition-duration: 4s;
		opacity:1;
	}
	.main:focus {
		transition-duration: 4s;
		opacity:1;
	}
	.main:active {
		transition-duration: 4s;
		opacity:1;
	}
	.log > input{
		left: 15%;
		width:70%;
		position:relative;
		margin-top:-15px;
		box-shadow: -5px 5px #3d4249;
	}
	#mbtn{
		left: 15%;
		width:70%;
		position:relative;
		margin-top:35px;
		border-radius: 5px;
			box-shadow: -1px 1px black;
	}
	.log > .text{
		position: relative;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-weight: bolder;
		font-kerning: normal;
		font-size: 15px;	
		left:15%;
		padding-top: 25px;
		padding-bottom: 5px;
		animation-name: texts;
		animation-fill-mode: forwards;
		animation-delay: 2s;
		animation-duration: 2s;
		animation-timing-function: ease-in-out;
		position: relative;
		visibility: hidden;
		
	}
	h1{
		padding-top:25px;
		padding-bottom:-15px;
		font-size: 44px;
		font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		font-kerning: normal;
		font-weight: bold;
		text-align: center;
		animation-name: header;
		animation-fill-mode: forwards;
		animation-delay: 2s;
		animation-duration: 1.7s;
		animation-timing-function: ease-in-out;
		position: relative;
		visibility: hidden;
		
	}
	@keyframes header{
		from{top:-500px;}
		to{top:0px;visibility: visible; }
	}
	@keyframes input{
		from{left:-500px;}
		to{top:0px;visibility: visible; }
	}
@keyframes texts {
		from{bottom:-500px;}
		to{bottom:0px;visibility: visible; }
	}
	input{
			animation-name: input;
		animation-fill-mode: forwards;
		animation-delay: 2s;
		animation-duration: 1s;
		animation-timing-function: ease-in-out;
		position: relative;
		visibility: hidden;
	}
	</style>
</head>

<body>



<div class="main">
<h1>Sing Up</h1>
<form>
<div class="log">
 <p class="text">Login:</p>
 <input type="login" class="form-control" id="exampleInputLogin" aria-describedby="loginHelp" placeholder="Enter Login">

 
<p class="text">Email:</p>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">

<p class="text">Password:</p>

  <input type="email" class="form-control" id="exampleInputPassword" aria-describedby="passwordHelp" placeholder="Enter Password">

</div>
<input class="btn-success" id="mbtn" type="submit">

</form>
</div>
</body>
</html>
